# ricaun.RevitTest.DA

./: CHANGELOG.md  Directory.Build.props  README.md  ricaun.DA4R.NUnit.sln  ricaun.RevitTest.DA.sln
.github/workflows/: Build.yml
ricaun.DA4R.NUnit/: ricaun.DA4R.NUnit.csproj
ricaun.DA4R.NUnit.Console/: App.cs  DA4RTestService.cs  OutputModel.cs  ParameterOptions.cs  Program.cs  ricaun.DA4R.NUnit.Console.csproj
ricaun.DA4R.NUnit.Console/Utils/: AspUserInfoUtils.cs  DownloadUtils.cs  LanguageUtils.cs  TestExceptionUtils.cs  ZipExtension.cs  ZipFileTemporary.cs
ricaun.DA4R.NUnit.Tests/: .runsettings  AddInIdTests.cs  AssemblyTests.cs  ProjectInfoTests.cs  ReferenceTests.cs  RevitTestFixture.cs  Tests.cs  UserIdTests.cs  ricaun.DA4R.NUnit.Tests.csproj
ricaun.DA4R.NUnit.Tests/Properties/: AssemblyInfo.cs
ricaun.DA4R.NUnit.Tests/UI/: AppDB.cs  AppUI.cs  TestUI.cs  UI.cs
ricaun.DA4R.NUnit/Extensions/: ZipExtension.cs
ricaun.DA4R.NUnit/Models/: OutputModel.cs  OutputModelUtils.cs
ricaun.DA4R.NUnit/Properties/: Resources.Designer.cs
ricaun.DA4R.NUnit/Revit/: App.cs  DesignApplication.cs  DesignApplicationLoader.cs  DesignAutomation.cs  DesignAutomationLoadVersion.cs  IDesignAutomation.cs
ricaun.DA4R.NUnit/Revit/DA/: DesignApplication.cs  DesignApplicationLoader.cs  IDesignAutomation.cs
ricaun.DA4R.NUnit/Revit/ExternalServer/: DesignAutomationExternalData.cs  DesignAutomationSingleExternalServer.cs  IDesignAutomationExternalServer.cs
ricaun.DA4R.NUnit/Revit/UI/: AppUI.cs  Module.cs
ricaun.DA4R.NUnit/Revit/UI/Commands/: Command.cs
ricaun.DA4R.NUnit/Revit/UI/Extensions/: AppDomainUtils.cs
ricaun.DA4R.NUnit/Revit/UI/Services/: CurrentDirectory.cs
ricaun.DA4R.NUnit/Revit/UI/Utils/: TestUtils.cs
ricaun.DA4R.NUnit/RevitExtensions/: ControlledApplicationExtension.cs  RevitApplication.cs  RevitParameters.cs
ricaun.DA4R.NUnit/Services/: DesignAutomationController.cs  TestService.cs
ricaun.RevitTest.DA.Application/: ricaun.RevitTest.DA.Application.csproj
ricaun.RevitTest.DA.Application/Extensions/: ZipExtension.cs
ricaun.RevitTest.DA.Application/Models/: OutputModel.cs  OutputModelUtils.cs
ricaun.RevitTest.DA.Application/Revit/: App.cs
ricaun.RevitTest.DA.Application/Revit/UI/: AppUI.cs  Module.cs
ricaun.RevitTest.DA.Application/Revit/UI/Commands/: Command.cs
ricaun.RevitTest.DA.Application/Revit/UI/Extensions/: AppDomainUtils.cs
ricaun.RevitTest.DA.Application/Revit/UI/Services/: CurrentDirectory.cs
ricaun.RevitTest.DA.Application/Revit/UI/Utils/: TestUtils.cs
ricaun.RevitTest.DA.Application/RevitExtensions/: ControlledApplicationExtension.cs
ricaun.RevitTest.DA.Application/Services/: DesignAutomationController.cs  TestService.cs
ricaun.RevitTest.DA.Console/: App.cs  DA4RTestService.cs  OutputModel.cs  ParameterOptions.cs  Program.cs  ricaun.RevitTest.DA.Console.csproj
ricaun.RevitTest.DA.Console/Utils/: AspUserInfoUtils.cs  DownloadUtils.cs  LanguageUtils.cs  TestExceptionUtils.cs  ZipExtension.cs  ZipFileTemporary.cs
ricaun.RevitTest.DA.Tests/: AddInIdTests.cs  AssemblyTests.cs  ProjectInfoTests.cs  ReferenceTests.cs  RevitTestFixture.cs  Tests.cs  UserIdTests.cs  ricaun.RevitTest.DA.Tests.csproj
ricaun.RevitTest.DA.Tests/Properties/: AssemblyInfo.cs
ricaun.RevitTest.DA.Tests/UI/: AppDB.cs  AppUI.cs  TestUI.cs  UI.cs
